GOOGLE_ID=649692638445-ljiurud8ep90bdhrolslp85n6gbe11sm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://richard:123123123@cluster0.mnsp3wr.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=D9RSKK2nCAeoJ0vp3DPZq7Ms5keuQPfxb+0MZyYXvjo=